<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> PCTE Events On Air </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script>
        function showDetails() {
            let eventType = document.getElementById("eventType").value;
            document.getElementById("guestLectures").style.display = eventType === "guest" ? "block" : "none";
            document.getElementById("industrialVisits").style.display = eventType === "industrial" ? "block" : "none";
        }
    </script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i> <img src="img/logo 2.png" alt="" width="140px" height="45px"> </i> EVENTS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Events</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="lectures.html" class="dropdown-item">Guest Lectures</a>
                        <a href="visits.html" class="dropdown-item">Industrial Visits</a>
                    </div>
                </div>

                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="about.html" class="dropdown-item">About</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item">Our Team</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="registration.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Book Your Event</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Event Booking</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="booking-container" style="margin-left: 27%;">
        <h2 style="margin-left: 200px;">Book an Event</h2>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="date" placeholder="Event Date" required>
            <input type="time" placeholder="Event Time" required>
            <select required>
                <option value="">Select Event</option>
                <option value="guest">Guest Lecture</option>
                <option value="industrial">Industrial Visit</option>
            </select>
            <button type="submit">Book Now</button>
        </form>
    </div>
<br> <br>
    <div class="certificate-download">
        <h2>Download Your Certificate</h2>
        <button onclick="window.location.href=''">Download Certificate</button>
    </div>

    <script>
        // JavaScript object containing books by course
        const booksByCourse = {
            "lecture": [
                { value: " Mr. Montek Singh Ahluwalia", text: " Mr. Montek Singh Ahluwalia" },
                { value: "Shri Gaur Gopal Das", text: "Gaur Gopal Das" },
                { value: "Mr. Salil Parekh", text: "Salil Parekh" }
            ],
            "visits": [
                { value: " Bhakra Nangal Dam", text: " Bhakra Nangal Dam" },
                { value: "Amritsar International Airport", text: "Amritsar International Airport" },
                { value: "Reserve Bank of India", text: "Reserve Bank of India" }
            ],
        };
    
        // Function to update books based on selected course
        function updateBooks() {
            const courseSelect = document.getElementById("course");
            const bookSelect = document.getElementById("book_name");
            const selectedCourse = courseSelect.value;
    
            // Clear previous options
            bookSelect.innerHTML = '<option value="">Select Book</option>';
    
            // Add books based on selected course
            if (booksByCourse[selectedCourse]) {
                booksByCourse[selectedCourse].forEach(book => {
                    const option = document.createElement("option");
                    option.value = book.value;
                    option.text = book.text;
                    bookSelect.add(option);
                });
            }
        }
        
            function showAlert(event) {
                event.preventDefault();
                
                alert("Form submitted successfully!");
                
                window.location.href = "collection.php";
            }
    </script>

    <!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>

            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Campus-1, Jhande, Ferozepur Road, Ludhiana-142021, Punjab, India</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Campus-2, Baddowal, Ferozepur Road, Ludhiana-142021, Punjab, India</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0161 -2888550</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@pcte.edu.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/pcteofficial"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/pctegroup/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/PCTEGroupofInstitutes"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/school/pcte-ludhiana/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpeg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-4.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-5.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-6.JPG" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our email</h4>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!--  Javascript -->
    <script src="js/main.js"></script>
</body>

</html>