<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lecture ~ PCTE Events On Air </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i> <img src="img/logo 2.png" alt="" width="140px" height="45px"> </i> EVENTS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Events</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="lectures.html" class="dropdown-item">Guest Lectures</a>
                        <a href="visits.html" class="dropdown-item">Industrial Visits</a>
                    </div>
                </div>

                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="about.html" class="dropdown-item">About</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="registration.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Industrial Visits</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Events</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Industrial Visits</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
<!-- Calendar Starts -->
<div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="mb-5">Upcoming Industrial Visits</h1>
    </div>
<div class="calendar-container">
    <div class="calendar">
        <div class="month">February 2025</div>
        <div class="weekdays">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>
        <div class="days">
            <div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="day">1</div>
            <div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div>
            <div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day">14</div><div class="day">15</div>
            <div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div>
            <div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day event-day">28<div class="event-tooltip">Bhakra Nangal Dam</div></div>
        </div>
    </div>
    <div class="calendar">
        <div class="month">March 2025</div>
        <div class="weekdays">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>
        <div class="days">
            <div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="day">1</div>
            <div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div>
            <div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day event-day">12<div class="event-tooltip">Amritsar International Airport</div></div><div class="day">13</div><div class="day">14</div>
        <div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day event-day">23<div class="event-tooltip">Reserve Bank of India</div></div>
        <div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div><div class="day">31</div>
        
    </div>
    </div>
    <div class="calendar">
        <div class="month">April 2025</div>
        <div class="weekdays">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>
        <div class="days">
            <div class="empty"></div><div class="empty"></div><div class="day">1</div><div class="day">2</div><div class="day event-day">3<div class="event-tooltip">Vardhman Textile Group</div></div>
            <div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div>
            <div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day event-day">14<div class="event-tooltip">Punjab Agricultural University</div></div>
            <div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div>
            <div class="day event-day">25<div class="event-tooltip">Tehri Dam</div></div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day"></div>
        </div>
    </div>
</div>
</div>
<!-- Calendar End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3"> Visits </h6>
                <h1 class="mb-5">Industrial Visits</h1>
            </div>

            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/img5.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4"> Bhakra Nangal Dam </h5>
                            <p> Bhakra Nangal Dam is a concrete gravity dam on the Satluj River in Bhakra Village in Bilaspur district, Himachal Pradesh in northern India. The dam forms the Gobind Sagar reservoir. Nangal Dam is another dam at Nangal in Punjab downstream of Bhakra Dam. </p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>28 February 2025</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/img6.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4">Amritsar International Airport </h5>
                            <p> Sri Guru Ram Das Ji International Airport is an international airport serving Amritsar, Punjab, India. It is located at Raja Sansi, 11 km northwest from the city centre. It is named after Guru Ram Das, the fourth Sikh Guru and the founder of Amritsar. </p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>12 March 2025</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/img7.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4">Reserve Bank of India</h5>
                            <p> Reserve Bank of India is the central bank of India, and regulatory body responsible for regulation of the Indian banking system and Indian currency. Owned by the Ministry of Finance, Government of India, it is responsible for the control, issue, and maintenance of the supply of the Indian rupee. </p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>23 March 2025</small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->

     <!-- Team Start -->
    <div class="container-xxl py-5">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Vardhman.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4"> Vardhman Textile Group </h5>
                            <p> Vardhman Group is a textile group based in Ludhiana, Punjab, India, that was established in 1965. The group is engaged in manufacturing and trading in Yarn and Processed Fabric, Sewing Thread, Acrylic fibre and Alloy steel. </p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3 April 2025</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Punjab Agricultural University.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4">Punjab Agricultural University </h5>
                            <p> PAU is a public funded agricultural university located in Ludhiana, Punjab. It is a central agricultural university in India established under Harayana and Punjab Act 1970 enacted by Parliament in the 20 Year of the Republic of India. </p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>14 April 2025</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/tehri dam.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="registration.html" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>    <small class="fa fa-star text-primary"></small>   <small class="fa fa-star text-primary"></small>  <small class="fa fa-star text-primary"></small>
                            </div>
                            <h5 class="mb-4">Tehri Dam</h5>
                            <p> The Tehri Dam is a multi-purpose rock and earth-fill embankment dam on the Bhagirathi River in New Tehri, Tehri Garhwal district in Uttarakhand, India. With a height of 260.5 m (855 ft), it is the tallest dam in India and the 13th-tallest dam in the world.</p>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>25 April 2025</small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                    <h1 class="mb-5">Our Students Say!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <h5 class="mb-0"> Shrikant Bhatt </h5>
                        <p>Student</p>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0"> I love how the website provides detailed speaker profiles and topics beforehand. It helps in choosing the most relevant lectures. </p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <h5 class="mb-0"> Nice </h5>
                        <p>Student</p>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0"> Signing up for guest lectures is hassle-free. I get instant confirmations and reminders, which is very helpful. </p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <h5 class="mb-0"> Shivansh </h5>
                        <p>Student</p>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0"> I Missed the last guest lecture. But i thankful to the staff that this website provides access to recordings, which is really beneficial for revision. </p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <h5 class="mb-0"> Aman </h5>
                        <p>Student</p>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Booking an industrial visit through this platform is effortless. The itinerary is well-structured, and transport details are clear.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <h5 class="mb-0"> Nitish </h5>
                        <p>Student</p>
                        <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">Signing up for guest lectures is hassle-free. I get instant confirmations and reminders, which is very helpful.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>

            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Campus-1, Jhande, Ferozepur Road, Ludhiana-142021, Punjab, India</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Campus-2, Baddowal, Ferozepur Road, Ludhiana-142021, Punjab, India</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0161 -2888550</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@pcte.edu.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/pcteofficial"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/pctegroup/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/PCTEGroupofInstitutes"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/school/pcte-ludhiana/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpeg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-4.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-5.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-6.JPG" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our email</h4>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>